180201053_enesayaz/Pages/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_180201053_enesayaz.Page3"
             Title="Page3">
    <VerticalStackLayout Background="red">
        <Label 
            Text="ADD CATEGORY"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Large"/>
        <HorizontalStackLayout HorizontalOptions="Center" Padding="25">
            <Label Text="Category_Name" FontSize="Medium"/>
            <Entry WidthRequest="150" x:Name="category_NAME"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Padding="25" Spacing="150">
            <Button Text="Add" WidthRequest="150" x:Name="Button_add" Clicked="Button_add_Clicked"/>
        </HorizontalStackLayout>
        <ListView  WidthRequest="250" HeightRequest="200" x:Name="Cat_list_view">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding category_id}"/>
                            <Label Text="{Binding category_name}"/>
                            <Button Text="Delete" WidthRequest="150" x:Name="Button_Delete" BindingContext="{Binding category_id}" Clicked="Button_Delete_Clicked"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>