180201053_enesayaz/Pages/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_180201053_enesayaz.Page2"
             Title="Page2">
    <VerticalStackLayout Background="red">

        <Label 
            Text="ADD AUTHOR"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Large"/>
        <HorizontalStackLayout HorizontalOptions="Center" Padding="25">

            <Label Text="Author_Name" FontSize="Medium"/>
            <Entry  WidthRequest="150" x:Name="Auth_NAME"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Padding="25" Spacing="150">
            <Button Text="Add" WidthRequest="150" x:Name="Button_Add" Clicked="Button_Add_Clicked"/>
            
        </HorizontalStackLayout>
        <ListView  WidthRequest="250" HeightRequest="200" x:Name="Auth_List_View">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding author_id}"/>
                            <Label Text="{Binding author_name}"/>
                            <Button Text="Delete" WidthRequest="150" x:Name="Button_Delete" BindingContext="{Binding author_id}" Clicked="Button_Delete_Clicked"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </VerticalStackLayout>
</ContentPage>