180201053_enesayaz/Pages/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_180201053_enesayaz.Page4"
             Title="Page4">
    <VerticalStackLayout Background="red">
        <Label 
            Text="ADD BOOK"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Large"/>
        <HorizontalStackLayout HorizontalOptions="Center" Padding="25">
            <Label Text="Book_Name" FontSize="Medium"/>
            <Entry WidthRequest="150" x:Name="Book_Name"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Padding="25">
            <Label Text="Author_ID" FontSize="Medium"/>
            <Picker x:Name="Author_picker"/>
            
            <Label Text="Category_ID" FontSize="Medium"/>
            <Picker x:Name="Category_picker" />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Padding="25" Spacing="150">
            <Button Text="Add" WidthRequest="150" x:Name="Button_add" Clicked="Button_add_Clicked"/>


        </HorizontalStackLayout>
        <ListView  WidthRequest="250" HeightRequest="200" x:Name="Book_list_view">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Spacing="5">
                            
                            <Label Text="{Binding book_id}"/>
                            <Label Text="{Binding book_name} "/>
                            <Label Text="{Binding author_id} "/>
                            <Label Text="{Binding category_id} "/>
                           
                            <Button Text="Delete" WidthRequest="150" x:Name="Button_Delete" BindingContext="{Binding book_id}" Clicked="Button_Delete_Clicked"/>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>